31 rue Cambon - 456x285 mm:456:285:mm:Spread
4x3:400:300:cm:Single
Abribus - 120x176 cm:120:176:cm:Single
Allure Magazine - 202 x 277 mm:404:277:mm:Spread
Another Magazine - 464 x 302 mm:464:302:mm:Spread
Dazed - 21 x 28 cm:420:280:mm:Spread
Double Magazine - 29,7 x 23 cm:594:230:mm:Spread
ELLE FR - 20,7 x 27 cm:414:270:mm:Spread
Express / Express Style - 19,8 x 26,5 cm:396:265:mm:Spread
GQ - 20,6 x 27,5 cm:412:275:mm:Spread
HARPERS BAAZAR - 426x275 mm:426:275:mm:Spread
Harpers Bazaar 230x274:460:274:mm:Spread
ID Magazine - 23,1x30 cm:462:300:mm:Spread
Interview Magazine - 10 x 13 inch:20:13:in:Spread
Jalouse - 22 x 28,5 cm:440:285:mm:Spread
Madame Figaro - 21,5 x 28 cm:430:280:mm:Spread
Muse UK - 22 x 28,5 cm:440:285:mm:Spread
Nylon - 9 x 10,75 inch:18:10,75:in:Spread
Thelast Magazine - 15,5 x 21 cm:310:210:mm:Spread
V Magazine - 26,5 x 35,5:530:355:mm:Spread
Vogue Deutsch - 21,3 x 27,7 cm:426:277:mm:Spread
Vogue Espana - 22 x 28,5 cm:440:285:mm:Spread
Vogue India - 21,3 x 27,6 cm:426:276:mm:Spread
Vogue Italia - 20,6 x 27,5 cm:412:275:mm:Spread
Vogue Japan - 23,1 x 29,7 cm:462:297:mm:Spread
Vogue Paris - 22 x 28,5 cm:440:285:mm:Spread
Vogue Russe - 21,2 x 27,7 cm:414:277:mm:Spread
Vogue US - 8 x 10,875 inch:16:10,875:in:Spread
W Magazine - 10 x 13 inch:20:13:in:Spread
WSJ - 9,875 x 11,5 inch:19,75:11,5:in:Spread