# patterns.txt - File containing multilingual regular expressions for extracting information from a PDF.
# patterns.txt - Fichier contenant des expressions régulières multilingues pour extraire des informations depuis un PDF.

# Structure :
# Each section is defined by a title in brackets [ ], followed by one or more regex= keys for different languages.
# Chaque section est définie par un titre entre crochets [ ], suivi d'une ou plusieurs clés regex= pour différentes langues.

# Example (English/French):
# [Photographer]
# regex=(?i)Photographer\\s*:\\s*(.+)  # English
# regex=(?i)Photographe\\s*:\\s*(.+)  # French

# --- Definitions Start / Début des définitions ---

[Photographer]
regex=(?i)Photographer\\s*:\\s*(.+)  # English
regex=(?i)Photographe\\s*:\\s*(.+)  # French

[ShootingDate]
regex=(?i)(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)\\s[0-9]+[a-z]{2}\\s[\\w]+\\s[0-9]{4}  # English
regex=(?i)(Lundi|Mardi|Mercredi|Jeudi|Vendredi|Samedi|Dimanche)\\s[0-9]+[a-z]{2}\\s[\\w]+\\s[0-9]{4}  # French

[Models]
regex=(?i)Model[s]?\\s*:\\s*(.+)  # English
regex=(?i)Mannequin[s]?\\s*:\\s*(.+)  # French

[HairMakeup]
regex=(?i)(Hair Stylist|Make-up|Hair & Makeup)\\s*:\\s*(.+)  # English
regex=(?i)(Coiffeur|Maquillage|Coiffure & Maquillage)\\s*:\\s*(.+)  # French

[Stylist]
regex=(?i)Stylist\\s*:\\s*(.+)  # English
regex=(?i)Styliste\\s*:\\s*(.+)  # French

[Assistants]
regex=(?i)Assistant[s]?\\s*:\\s*(.+)  # English
regex=(?i)Assistant[s]?\\s*:\\s*(.+)  # French

[StudioLocation]
regex=(?i)(Studio|Location)\\s*:\\s*(.+)  # English
regex=(?i)(Studio|Lieu)\\s*:\\s*(.+)  # French

# --- Definitions End / Fin des définitions ---
