31 rue Cambon - 456x285 mm:456:285:mm:Spread
Allure Magazine - 202x277 mm:404:277:mm:Spread
Another Magazine - 464x302 mm:464:302:mm:Spread
Cosmopolitan - 210x297 mm:210:297:mm:Single
CR Fashion Book - 240x320 mm:240:320:mm:Single
Dazed - 420x280 mm:420:280:mm:Spread
Double Magazine - 594x230 mm:594:230:mm:Spread
ELLE France - 414x270 mm:414:270:mm:Spread
Express Style - 396x265 mm:396:265:mm:Spread
FT How To Spend It - 210x297 mm:210:297:mm:Single
Glamour - 205x273 mm:205:273:mm:Single
GQ - 412x275 mm:412:275:mm:Spread
Grazia - 210x285 mm:210:285:mm:Single
Harpers Bazaar - 460x274 mm:460:274:mm:Spread
ID Magazine - 462x300 mm:462:300:mm:Spread
InStyle - 213x276 mm:213:276:mm:Single
Interview Magazine - 20x13 in:20:13:in:Spread
Jalouse - 440x285 mm:440:285:mm:Spread
Le Monde M - 210x280 mm:210:280:mm:Single
Madame Figaro - 430x280 mm:430:280:mm:Spread
Marie Claire - 213x276 mm:213:276:mm:Single
Muse UK - 440x285 mm:440:285:mm:Spread
Nylon - 18x10.75 in:18:10.75:in:Spread
Porter Magazine - 230x300 mm:230:300:mm:Single
Purple Fashion - 240x330 mm:240:330:mm:Single
System Magazine - 240x315 mm:240:315:mm:Single
T Magazine - 215x275 mm:215:275:mm:Single
Thelast Magazine - 310x210 mm:310:210:mm:Spread
V Magazine - 530x355 mm:530:355:mm:Spread
Vogue Deutsch - 426x277 mm:426:277:mm:Spread
Vogue Espana - 440x285 mm:440:285:mm:Spread
Vogue India - 426x276 mm:426:276:mm:Spread
Vogue Italia - 412x275 mm:412:275:mm:Spread
Vogue Japan - 462x297 mm:462:297:mm:Spread
Vogue Paris - 440x285 mm:440:285:mm:Spread
Vogue Russe - 414x277 mm:414:277:mm:Spread
Vogue US - 16x10.875 in:16:10.875:in:Spread
W Magazine - 20x13 in:20:13:in:Spread
WSJ - 19.75x11.5 in:19.75:11.5:in:Spread
Pocket Format - 135x210 mm:135:210:mm:Single
A4 Format - 210x297 mm:210:297:mm:Single
A5 Format - 148x210 mm:148:210:mm:Single
US Letter - 216x279 mm:216:279:mm:Single
US Legal - 216x356 mm:216:356:mm:Single
Broadsheet - 374x578 mm:374:578:mm:Single
Berliner - 315x470 mm:315:470:mm:Single
Tabloid - 279x432 mm:279:432:mm:Single
Nordic - 400x560 mm:400:560:mm:Single
Italian - 285x400 mm:285:400:mm:Single
4x3 - 400x300 cm:400:300:cm:Single
Abribus - 120x176 cm:120:176:cm:Single
Billboard 4x3 - 4000x3000 mm:4000:3000:mm:Single
Metro Poster - 1200x1760 mm:1200:1760:mm:Single
Bus Shelter - 1185x1750 mm:1185:1750:mm:Single
City Light - 1185x1750 mm:1185:1750:mm:Single
Large Billboard - 6096x3048 mm:6096:3048:mm:Single
A0 - 841x1189 mm:841:1189:mm:Single
A1 - 594x841 mm:594:841:mm:Single
A2 - 420x594 mm:420:594:mm:Single
A3 - 297x420 mm:297:420:mm:Single
Billboard Digital - 970x250 px:970:250:px:Single
Leaderboard - 728x90 px:728:90:px:Single
Medium Rectangle - 300x250 px:300:250:px:Single
Large Rectangle - 336x280 px:336:280:px:Single
Wide Skyscraper - 160x600 px:160:600:px:Single
Mobile Banner - 320x50 px:320:50:px:Single
Instagram Post - 1080x1080 px:1080:1080:px:Single
Instagram Story - 1080x1920 px:1080:1920:px:Single
Facebook Ad - 1200x628 px:1200:628:px:Single
Twitter Image - 1600x900 px:1600:900:px:Single
LinkedIn Post - 1200x627 px:1200:627:px:Single
Pinterest Pin - 1000x1500 px:1000:1500:px:Single